<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:textColor="#000"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"


        android:layout_alignParentRight="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--<TextView-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:id="@+id/success_fail_text"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"-->
                <!--android:text="Enter"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
                <ImageView
                    android:layout_width="82dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/scan_true"
                    android:id="@+id/imageprofile"
                    android:layout_height="76dp" />

                <!--<TextView-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:id="@+id/response_text"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="14sp"-->

                <!--android:textAlignment="center"-->
                <!--android:text="Text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->



            </LinearLayout>





        </LinearLayout>

    </ScrollView>


</RelativeLayout>